/*
DROP TABLE EMPLEADOS;
DROP TABLE DEPARTAMENTOS;
DROP TABLE CATEGORIAS;
DROP TABLE DETALLE_FACTURAS;
DROP TABLE FACTURAS;
DROP TABLE PRODUCTOS;
DROP TABLE CLIENTES;
*/

CREATE TABLE DEPARTAMENTOS
(
	DPTO_ID NUMBER(4,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
	NOMBRE VARCHAR2(30 BYTE) 
);

CREATE TABLE CATEGORIAS
(
	CODIGO NUMBER(4,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
	DESCRIPCION VARCHAR2(40) NOT NULL, 
	SALARIO_MIN NUMBER(9,0),
	SALARIO_MAX NUMBER(9,0)
);

CREATE TABLE EMPLEADOS 
(
	ID NUMBER(6,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
	NOMBRE VARCHAR2(20), 
	APELLIDO VARCHAR2(25), 
	EMAIL VARCHAR2(25), 
	TELEFONO VARCHAR2(20), 
	FECHA_ALTA DATE DEFAULT SYSDATE, 
	CUIL NUMBER(11,0), 
	CATEGORIA_CODIGO NUMBER(3,0), 
	DEPARTAMENTO_ID NUMBER(4,0) 
);

ALTER TABLE EMPLEADOS ADD CONSTRAINT EMPLE_CAT FOREIGN KEY (CATEGORIA_CODIGO) REFERENCES CATEGORIAS(CODIGO);
ALTER TABLE EMPLEADOS ADD CONSTRAINT EMPLE_DTO FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTOS(DPTO_ID);


CREATE TABLE PRODUCTOS 
(
	COD_PRODUCTO CHAR(5 BYTE) PRIMARY KEY, 
	DESCRIPCION VARCHAR2(30 BYTE) NOT NULL, 
	PRECIO_UNITARIO NUMBER(9,2)
);

CREATE TABLE CLIENTES 
(
	COD_CLIENTE CHAR(5) PRIMARY KEY, 
	NOMBRES VARCHAR2(50), 
	DISTRITO VARCHAR2(30), 
	TELEFONO VARCHAR2(12)
);

CREATE TABLE FACTURAS
(
	COD_FACTURA CHAR(5 BYTE) PRIMARY KEY, 
	COD_CLIENTE CHAR(5 BYTE),
	FECHA_EMISION DATE, 
	IMPORTE_TOTAL NUMBER(9,2)
);

ALTER TABLE FACTURAS ADD CONSTRAINT FACTURAS_CLIENTE FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTES(COD_CLIENTE);

CREATE TABLE DETALLE_FACTURAS
(
	COD_FACTURA CHAR(5 BYTE), 
	COD_PRODUCTO CHAR(5 BYTE),
	CANTIDAD NUMBER(4) NOT NULL, 
	SUBTOTAL NUMBER(9,2)
);

ALTER TABLE DETALLE_FACTURAS ADD CONSTRAINT DETALLE_FACTURAS_FACT FOREIGN KEY (COD_FACTURA) REFERENCES FACTURAS(COD_FACTURA);
ALTER TABLE DETALLE_FACTURAS ADD CONSTRAINT DETALLE_FACTURAS_PROD FOREIGN KEY (COD_PRODUCTO) REFERENCES PRODUCTOS(COD_PRODUCTO);


Insert into DEPARTAMENTOS (DPTO_ID,NOMBRE) values ('10','Administracion');
Insert into DEPARTAMENTOS (DPTO_ID,NOMBRE) values ('20','Marketing');
Insert into DEPARTAMENTOS (DPTO_ID,NOMBRE) values ('50','Entregas');
Insert into DEPARTAMENTOS (DPTO_ID,NOMBRE) values ('60','IT');
Insert into DEPARTAMENTOS (DPTO_ID,NOMBRE) values ('80','Ventas - Argentina');
Insert into DEPARTAMENTOS (DPTO_ID,NOMBRE) values ('85','Ventas - Region');
Insert into DEPARTAMENTOS (DPTO_ID,NOMBRE) values ('90','Legales');
Insert into DEPARTAMENTOS (DPTO_ID,NOMBRE) values ('110','Contabilidad');
Insert into DEPARTAMENTOS (DPTO_ID,NOMBRE) values ('190','RRHH');


Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('1','Presidente','2000000','3000000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('10','Gerente Administracion','320000','390000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('11','Jefe de Administracion','280000','310000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('15','Administracion Asistante','150000','280000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('20','Gerente Contaduria','820000','960000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('25','Jefe de Contaduria','520000','560000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('30','Administrativo Contable','320000','390000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('40','Gerente de Ventas','500000','620000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('45','Jefe de Ventas','300000','420000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('50','Representante de Ventas','220000','290000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('80','Gerente IT','970000','1000000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('85','Programador','400000','900000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('90','Gerente de Marketing','830000','970000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('91','Jefe de Marketing','530000','670000');
Insert into CATEGORIAS (CODIGO,DESCRIPCION,SALARIO_MIN,SALARIO_MAX) values ('95','Representante de Marketing ','310000','385000');



Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('100','Steven','King','SKING','515.123.4567',to_date('17/06/2002','DD/MM/RRRR'),'27123456781','10','90');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('101','Neena','Kochhar','NKOCHHAR','515.123.4568',to_date('21/09/2004','DD/MM/RRRR'),'20987465162','11','90');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('102','Lex','De Haan','LDEHAAN','515.123.4569',to_date('13/01/2008','DD/MM/RRRR'),'27912985162','50','85');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('200','Jennifer','Whalen','JWHALEN','515.123.4444',to_date('17/09/2002','DD/MM/RRRR'),'23654759162','15','10');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('205','Shelley','Higgins','SHIGGINS','515.123.8080',to_date('07/06/2009','DD/MM/RRRR'),'24996365162','20','110');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('206','William','Gietz','WGIETZ','515.123.8181',to_date('07/06/2009','DD/MM/RRRR'),'27654235162','25','110');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('149','Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018',to_date('29/01/2015','DD/MM/RRRR'),'20932145162','40','80');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('174','Ellen','Abel','EABEL','011.44.1644.429267',to_date('11/05/2011','DD/MM/RRRR'),'27258784162','45','80');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('176','Jonathon','Taylor','JTAYLOR','011.44.1644.429265',to_date('24/03/2013','DD/MM/RRRR'),'24659265162','50','80');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('178','Kimberely','Grant','KGRANT','011.44.1644.429263',to_date('24/05/2014','DD/MM/RRRR'),'23198926162','1',null);
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('124','Kevin','Mourgos','KMOURGOS','650.123.5234',to_date('16/11/2014','DD/MM/RRRR'),'23194445162','50','80');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('141','Trenna','Rajs','TRAJS','650.121.8009',to_date('17/10/2010','DD/MM/RRRR'),'27476456781','50','85');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('142','Curtis','Davies','CDAVIES','650.121.2994',to_date('29/01/2012','DD/MM/RRRR'),'27455556787','50','80');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('143','Randall','Matos','RMATOS','650.121.2874',to_date('15/03/2013','DD/MM/RRRR'),'20123456778','50','85');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('144','Peter','Vargas','PVARGAS','650.121.2004',to_date('09/07/2013','DD/MM/RRRR'),'24987654321','50','80');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('103','Alexander','Hunold','AHUNOLD','590.423.4567',to_date('03/01/2005','DD/MM/RRRR'),'27651984512','80','60');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('104','Bruce','Ernst','BERNST','590.423.4568',to_date('21/05/2006','DD/MM/RRRR'),'24123654780','85','60');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('107','Diana','Lorentz','DLORENTZ','590.423.5567',to_date('07/02/2014','DD/MM/RRRR'),'27122652780','85','60');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('201','Michael','Hartstein','MHARTSTE','515.123.5555',to_date('17/02/2011','DD/MM/RRRR'),'20321654987','90','20');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('202','Pat','Fay','PFAY','603.123.6666',to_date('17/08/2013','DD/MM/RRRR'),'27258741369','91','20');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('207','Sophia','Barbosa Souza','SBARBOSASOUZA','55.24.6280.6935',to_date('12/03/2009','DD/MM/RRRR'),'27741965832','40','85');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('208','Diego','Silva Pinto','DSILVAPINTO','55.24.8806.9837',to_date('25/10/2009','DD/MM/RRRR'),'20667755898','45','85');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('209','Sarah','Alves Rocha','SALVESROCHA','55.24.9381.2160',to_date('06/02/2011','DD/MM/RRRR'),'20741966872','50','85');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('210','Lucas','Almeida Castro','ALMEIDACASTRO','55.24.6514-5378',to_date('16/08/2012','DD/MM/RRRR'),'20987466162','50','85');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('212','Nick','Hooper','NHOOPER','011.44.1886 6663',to_date('01/09/2012','DD/MM/RRRR'),'27912986162','50','80');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('215','Donna','Steiner','DSTEINER','843.452.5959',to_date('02/11/2004','DD/MM/RRRR'),'27664769162','95','20');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('216','George','Bell','GBELL','724.647.4299',to_date('01/04/2014','DD/MM/RRRR'),'24996766162','50','80');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('217','Lisa','TAYLOR','LTAYLOR','417.730.8202',to_date('09/02/2013','DD/MM/RRRR'),'27664276162','95','20');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('219','Michael','Stocks','MSTOCKS','662.314.6844',to_date('16/12/2015','DD/MM/RRRR'),'20667766898','95','20');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('220','Tiffany','Heiden','THEIDEN','413.251.0684',to_date('06/07/2015','DD/MM/RRRR'),'27268784162','50','85');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('222','Chen','Li','CLI','423.817.1481',to_date('29/08/2008','DD/MM/RRRR'),'24669266162','85','60');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('223','Alain','Fontaine','AFONTAINE','601.424.8816',to_date('18/11/2013','DD/MM/RRRR'),'27198926162','85','60');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('224','Matthias','Reinhard','MREINHARD','315.496.2466',to_date('25/07/2007','DD/MM/RRRR'),'27194446162','30','110');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('225','Katia','Hernandez','KHERNANDEZ','214.350.4575',to_date('13/06/2011','DD/MM/RRRR'),'27476466781','10','10');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('226','Guido','Ricci','GRICCI','305.269.9415',to_date('17/05/2015','DD/MM/RRRR'),'27466666787','11','10');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('227','Mizuto','Saikawa','MSAIKAWA','541.831.2444',to_date('01/02/2012','DD/MM/RRRR'),'20721664987','15','10');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('228','Nabil','Safwah','NSAFWAH','720.863.0485',to_date('06/01/1997','DD/MM/RRRR'),'24987664721','50','85');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('231','Jelena','Duric','JDURIC','505.514.1583',to_date('11/05/2009','DD/MM/RRRR'),'27667984612','30','110');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('232','Jennifer','Loermans','JLOERMANS','213.447.9053',to_date('14/04/2013','DD/MM/RRRR'),'24127664780','30','110');
Insert into EMPLEADOS (ID,NOMBRE,APELLIDO,EMAIL,TELEFONO,FECHA_ALTA,CUIL,CATEGORIA_CODIGO,DEPARTAMENTO_ID) values ('235','Alice','Newton','ANEWTON','314.248.7709',to_date('16/12/2015','DD/MM/RRRR'),'27122662780','50','85');

Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0001','Memoria DDR 256 Mb',1120);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0002','Memoria DDR 500 Mb',1190);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0003','Mainboard PcChip v25',1280);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0004','Mainboard Intel V101',1320);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0005','Procesador Intel 3.6',1390);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0006','Procesador Intel 2.6',1340);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0007','Procesador Celeron 3.2',1320);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0008','Disco Duro SATA 80 GB',1180);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0009','Disco Duro SATA 120 GB',1220);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0010','Case Prezcom 500 Wats',1120);
Insert into PRODUCTOS (COD_PRODUCTO,DESCRIPCION,PRECIO_UNITARIO) values ('P0011','ALTAVOCES',1500);


INSERT INTO clientes VALUES('C0001','Julián Pérez','Lince','3214568');
INSERT INTO clientes VALUES('C0002','Maria Chavez','Jesus Maria','4215678');
INSERT INTO clientes VALUES('C0003','Juan Chacaltana','Comas','5416321');
INSERT INTO clientes VALUES('C0004','Guadalupe Fernández','Cercado','5216364');
INSERT INTO clientes VALUES('C0005','José Gómez','Lince','3458974');
INSERT INTO clientes VALUES('C0006','Carlos Segura','Rimac','4562312');
INSERT INTO clientes VALUES('C0007','Javier Buleje','Lince','3218974');
INSERT INTO clientes VALUES('C0008','Mary Huaman','Cercado','5631278');
INSERT INTO clientes VALUES('C0009','Cristian Sánchez','Cercado','5410591');
INSERT INTO clientes VALUES('C0010','Flor Paz','Lince','3564165');
 
-- INSERTANDO REGISTROS A LA TABLA PRODUCTOS

   
-- INSERTANDO REGISTROS A TABLA FACTURAS
INSERT INTO facturas VALUES('F0001','C0004',SYSDATE,0);
INSERT INTO facturas VALUES('F0002','C0006',SYSDATE,0);
INSERT INTO facturas VALUES('F0003','C0007',SYSDATE,0);
INSERT INTO facturas VALUES('F0004','C0004',SYSDATE,0);
INSERT INTO facturas VALUES('F0005','C0008',SYSDATE,0);
INSERT INTO facturas VALUES('F0006','C0002',SYSDATE,0);
INSERT INTO facturas VALUES('F0007','C0006',SYSDATE,0);
INSERT INTO facturas VALUES('F0008','C0009',SYSDATE,0);
INSERT INTO facturas VALUES('F0009','C0010',SYSDATE,0);
INSERT INTO facturas VALUES('F0010','C0004',SYSDATE,0);
 
-- INSERTANDO REGISTROS A LA TABLA DETALLE FACTURAS
INSERT INTO detalle_facturas VALUES('F0001','P0003',3,840.00);
INSERT INTO detalle_facturas VALUES('F0001','P0005',5,1950.00);
INSERT INTO detalle_facturas VALUES('F0001','P0006',2,680.00);
INSERT INTO detalle_facturas VALUES('F0001','P0009',1,220.00);
INSERT INTO detalle_facturas VALUES('F0002','P0009',3,660.00);
INSERT INTO detalle_facturas VALUES('F0002','P0005',8,3120.00);
INSERT INTO detalle_facturas VALUES('F0002','P0002',2,380.00);
INSERT INTO detalle_facturas VALUES('F0002','P0007',3,960.00);
INSERT INTO detalle_facturas VALUES('F0002','P0010',1,120.00);
INSERT INTO detalle_facturas VALUES('F0003','P0010',4,480.00);
INSERT INTO detalle_facturas VALUES('F0003','P0003',7,1960.00);
INSERT INTO detalle_facturas VALUES('F0003','P0006',2,680.00);
INSERT INTO detalle_facturas VALUES('F0003','P0009',1,220.00);
INSERT INTO detalle_facturas VALUES('F0004','P0005',3,1170.00);
INSERT INTO detalle_facturas VALUES('F0004','P0006',6,2040.00);
INSERT INTO detalle_facturas VALUES('F0004','P0007',8,2560.00);
INSERT INTO detalle_facturas VALUES('F0005','P0003',3,840.00);
INSERT INTO detalle_facturas VALUES('F0005','P0005',5,1950.00);
INSERT INTO detalle_facturas VALUES('F0005','P0002',1,190.00);
INSERT INTO detalle_facturas VALUES('F0006','P0007',3,960.00);
INSERT INTO detalle_facturas VALUES('F0006','P0002',2,380.00);
INSERT INTO detalle_facturas VALUES('F0007','P0003',3,840.00);
INSERT INTO detalle_facturas VALUES('F0007','P0008',4,720.00);
INSERT INTO detalle_facturas VALUES('F0008','P0003',3,840.00);
INSERT INTO detalle_facturas VALUES('F0008','P0006',1,340.00);
INSERT INTO detalle_facturas VALUES('F0009','P0003',3,840.00);
INSERT INTO detalle_facturas VALUES('F0010','P0009',5,1100.00);
